{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/((?!robots\\.txt|sitemap\\.xml|favicon\\.ico|llms\\.txt|llms-full\\.txt).*)",
      "has": [
        {
          "type": "host",
          "value": "www.guptasevergreendevelopers.com"
        }
      ],
      "destination": "https://guptasevergreendevelopers.com/$1",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.guptasevergreendevelopers.com"
        }
      ],
      "destination": "https://guptasevergreendevelopers.com/",
      "statusCode": 301
    },
    {
      "source": "/:path*/",
      "destination": "/:path*",
      "statusCode": 301
    },
    { "source": "/house-construction-cost-dehradun-2026", "destination": "/construction-cost-dehradun", "statusCode": 301 },
    { "source": "/best-construction-companies-dehradun", "destination": "/builders-developers-dehradun", "statusCode": 301 },
    { "source": "/house-construction-contractors-dehradun", "destination": "/home-construction-dehradun", "statusCode": 301 },
    { "source": "/turnkey-house-construction-dehradun", "destination": "/turnkey-construction-dehradun", "statusCode": 301 },
    { "source": "/villa-construction-mussoorie", "destination": "/villa-construction-dehradun", "statusCode": 301 },
    { "source": "/construction-cost-calculator-dehradun", "destination": "/construction-cost-dehradun", "statusCode": 301 },
    { "source": "/mdda-building-approval-guide-dehradun", "destination": "/articles/mdda-building-approval-guide-dehradun", "statusCode": 301 },
    { "source": "/house-construction-timeline-dehradun", "destination": "/articles/house-construction-timeline-dehradun", "statusCode": 301 },
    { "source": "/construction-materials-and-specifications", "destination": "/articles/construction-materials-and-specifications", "statusCode": 301 },
    { "source": "/completed-projects-dehradun", "destination": "/projects", "statusCode": 301 },
    { "source": "/construction-company-comparison-guide-dehradun", "destination": "/about", "statusCode": 301 }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|images/|robots\\.txt|sitemap\\.xml|llms\\.txt|llms-full\\.txt|favicon\\.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'none';"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, s-maxage=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(robots\\.txt|sitemap\\.xml|llms\\.txt|llms-full\\.txt|favicon\\.ico)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ]
}
